[PROJECT]

[RP:CREM]
1=

[GDXDISP: colequal Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: elecout Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eleinput0 Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,2,1
Decim=7
PlaneRownr=-1

[GDXDISP: elestr Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: eleouttech Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: inpd1 Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: vdfm_e Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: f Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: vfm_e Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: elestr Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: evt Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: s Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eleout1 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eleinput Var 3]
PlaneDim=2
RowDim=1
Squeeze=1
Order=3,4,2,1
Decim=7
PlaneRownr=-1

[GDXDISP: sambalanced Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: eletech Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: otrade Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eleout1 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sam Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=5
PlaneFilter1=elec

[RP:ELECINPUT]
1=

[MRUFILES]
1=C:\Users\Tianyu\Desktop\calib\CREM3_calib20170221\data\rebalancedIO.gdx
2=C:\Users\Tianyu\Desktop\calib\CREM3_calib20170221\parameter\eleout.gdx

[OPENWINDOW_1]
FILE0=C:\Users\Tianyu\Desktop\calib\CREM3_calib20170221\core\check.gdx
FILE1=C:\Users\Tianyu\Desktop\calib\CREM3_calib20170221\parameter\elecinput.gdx
FILE2=C:\Users\Tianyu\Desktop\calib\CREM3_calib20170221\parameter\elecinput.gms
FILE3=C:\Users\Tianyu\Desktop\calib\CREM3_calib20170221\parameter\elecinput.lst
FILE4=C:\Users\Tianyu\Desktop\calib\CREM3_calib20170221\parameter\elecinput.lst
MAXIM=0
TOP=0
LEFT=0
HEIGHT=456
WIDTH=1092

[GDXDISP: eletnd Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
